{
  "name": "Money Tracker",
  "short_name": "Money Tracker",
  "description": "Controle financeiro pessoal — contas, transações e investimentos, 100% offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E14",
  "theme_color": "#0A0E14",
  "lang": "pt-BR",
  "icons": []
}
